@import "../nodebb-theme-persona/theme";

/* ----------------- */
/* LUMEN THEME FIXES */
/* ----------------- */

/* FORUM BUTTONS */
.skin-lumen .btn-primary, 
.skin-lumen .btn-primary:focus, 
.skin-lumen .btn-primary:active, 
.skin-lumen .btn-primary:active:hover, 
.skin-lumen .btn-primary:active:focus,
.skin-lumen .btn-info, 
.skin-lumen .btn-info:focus, 
.skin-lumen .btn-info:active, 
.skin-lumen .btn-info:active:hover, 
.skin-lumen .btn-info:active:focus {
    background-color: #87dbd3;
    border-color: #6ecfc6;
}

.skin-lumen .btn-primary:hover,
.skin-lumen .btn-info:hover {
    background-color: #64d2c7;
    border-color: #54c6bb;
}

.skin-lumen .alert-warning, 
.skin-lumen .btn-warning, 
.skin-lumen .btn-warning:focus, 
.skin-lumen .btn-warning:active, 
.skin-lumen .btn-warning:active:hover, 
.skin-lumen .btn-warning:active:focus {
    background-color: #e85d57;
    border-color: #e44f49;
}

.skin-lumen .btn-warning:hover {
    background-color: #d5413b;
    border-color: #d2342d;
}

.skin-lumen .alert-danger {
    background-color: #fca84e;
    border-color: #fc901d;
}

/* NAVIGATION */

.skin-lumen .nav>li>a {
    padding: 15px 12px 15px 12px;
}

/* PANEL HEADER */
.skin-lumen .panel-primary>.panel-heading {
    background-color: #6ecfc6;
}

.skin-lumen .alert-success,
.skin-lumen .panel-success>.panel-heading {
    background-color: #74cd77;
}

.skin-lumen .panel-info>.panel-heading {
    background-color: #be6acc;
}

.skin-lumen .panel-warning>.panel-heading {
    background-color: #fca84e;
}

.skin-lumen .panel-danger>.panel-heading {
    background-color: #e44f49;
}

/* PROFILE */
.skin-lumen .account .cover .avatar {
    border: 4px solid #f8f8f8;
    background-color: white;
}

.skin-lumen .account .cover .avatar-wrapper {
    border:none;

}

.skin-lumen .account-fab .fab {
    background-color: #87dbd3;
}

.skin-lumen .posts-list .posts-list-item .post-body {
    border-right: 2px solid #42c0b4;
}

/* CHAT */
.skin-lumen .close, 
.skin-lumen .close:hover, 
.skin-lumen .close:focus, 
.skin-lumen .close:active, 
.skin-lumen .close:active:hover, 
.skin-lumen .close:active:focus {
    color: #000;
}

/* POLLS */
.skin-lumen .progress-bar {
    background-color: #6ecfc6;
}

/* News */
.skin-lumen .recentNews .messageContent {
    box-shadow: 0 -2px 0 0 #FFF,0 0 3px rgba(0,0,0,0.25);
}

.skin-lumen .avatarHolder {
    border: 1px solid #CCC;
}

.skin-lumen .newsText > h3, .h3 {
    color: #555;
}

.skin-lumen .fte-theme-porta .recentNews .newsDate .newsMonth {
    background-color: #87dbd3;
}

/* Discord */
.skin-lumen .alert-discord {
    background-color: #7289DA;
    border-color: #596aa5;
    color: #fff;
}

/* ------------------ */
/* DARKLY THEME FIXES */
/* ------------------ */

body.skin-darkly {
    color: #cacaca;
}

.skin-darkly a {
    color: #5cada5;
}

.skin-darkly .btn {
    padding: 8px 15px;
}

.skin-darkly code {
    color: #ffe624;
    background-color: #252525;
}

.skin-darkly .text-success,
.skin-darkly .text-success:hover {
    color: #5d8c63;
}

.skin-darkly .alert-success,
.skin-darkly .panel-success>.panel-heading {
    background-color: #5d8c63;
    border-color: #5d8c63;
}

.skin-darkly .panel-success {
    border-color: #5d8c63;
}

.skin-darkly .alert-warning,
.skin-darkly .panel-warning>.panel-heading {
    background-color: #c2712a;
    border-color: #c2712a;
}

.skin-darkly .panel-warning {
    border-color: #c2712a;
}

/* Buttons */
.skin-darkly .btn-primary {
    background-color: #6ecfc6;
    border-color: #6ecfc6;
}

.skin-darkly .btn-info {
    background-color: #58b1a9;
    border-color: #58b1a9;
}

.skin-darkly .btn-primary:active:hover,
.skin-darkly .btn-primary.active:hover, 
.skin-darkly .open>.dropdown-toggle.btn-primary:hover, 
.skin-darkly .btn-primary:active:focus, 
.skin-darkly .btn-primary.active:focus, 
.skin-darkly .open>.dropdown-toggle.btn-primary:focus, 
.skin-darkly .btn-primary:active.focus, 
.skin-darkly .btn-primary.active.focus, 
.skin-darkly .open>.dropdown-toggle.btn-primary.focus,
.skin-darkly .btn-info:active:hover, 
.skin-darkly .btn-info.active:hover, 
.skin-darkly .open>.dropdown-toggle.btn-info:hover, 
.skin-darkly .btn-info:active:focus, 
.skin-darkly .btn-info.active:focus, 
.skin-darkly .open>.dropdown-toggle.btn-info:focus, 
.skin-darkly .btn-info:active.focus, 
.skin-darkly .btn-info.active.focus, 
.skin-darkly .open>.dropdown-toggle.btn-info.focus {
    background-color: #3d9a91;
    border-color: #3d9a91;
}

/* Forum */

.skin-darkly .category>ul>li:not(.unread) h2 a {
    color: #C2C2C2;
}

/* Navigation */

.skin-darkly .navbar-default {
    background-color: #333333;
}

.skin-darkly .navbar-default .navbar-nav>li>a {
    color: #cacaca;
}

.skin-darkly .navbar-default .navbar-brand:hover, 
.skin-darkly .navbar-default .navbar-brand:focus,
.skin-darkly .navbar-default .navbar-nav>li>a:hover,
.skin-darkly .navbar-default .navbar-nav>li>a:focus {
    color: #f5f5f5;
}

.skin-darkly .navbar-default .navbar-nav>.active>a,
.skin-darkly .navbar-default .navbar-nav>.active>a:hover,
.skin-darkly .navbar-default .navbar-nav>.active>a:focus,
.skin-darkly .navbar-default .navbar-toggle:hover,
.skin-darkly .navbar-default .navbar-toggle:focus,
.skin-darkly .navbar-default .navbar-nav>.open>a,
.skin-darkly .navbar-default .navbar-nav>.open>a:hover,
.skin-darkly .navbar-default .navbar-nav>.open>a:focus {
    background-color: #5b9a94;
}

.skin-darkly .alert-danger {
    padding: 13px;
    background-color: #dc4737;
    border-color: #dc4737;
}

.skin-darkly .header #user_dropdown {
    padding: 15px 15px;
}

.skin-darkly .dropdown-menu>li>a:hover,
.skin-darkly .dropdown-menu>li>a:focus {
    background-color: #464545;
}

.skin-darkly #menu .notification-list li.unread, .header .notification-list li.unread {
    background-color: #5a5a5a;
}
/* News */

.skin-darkly .recentNews .messageContent .postedBy {
    border-bottom: 1px dashed #5a5a5a;
}

.skin-darkly .fte-theme-porta .subHeading {
    border: 1px solid #464545;
    border-top: 1px solid #464545;
    border-bottom: 1px solid #464545;
    background-color: #464545;
    color: #E5E5E5;
}

.skin-darkly .avatarHolder {
    border: 1px solid #CCC;
}

.skin-darkly .newsText > h3 {
    color: #555;
}

.skin-darkly .fte-theme-porta .recentNews .newsDate .newsMonth {
    background-color: #5b9a94;
}

.skin-darkly .fte-theme-porta .recentNews .newsDate .newsDay {
    background-color: #464545;
}

.skin-darkly .fte-theme-porta .section, .skin-darkly .fte-theme-porta .primaryContent {
    background-color: #303030;
    border: 1px solid #303030;
}

.skin-darkly .fte-theme-porta .topic .posts .content {
    border-bottom: 1px solid #5a5a5a;
}

.skin-darkly .fte-theme-porta .recentNews .sectionFooter {
    box-shadow: none;
}

.skin-darkly .fte-theme-porta .user-img-container {
    background-color: #292929;
}

/* PROFILE */
.skin-darkly .account .cover .avatar {
    border: 4px solid #464545;
    background-color: #464545;
}

.skin-darkly .account .cover .avatar-wrapper {
    border:none;

}

.skin-darkly .account-fab .fab {
    background-color: #87dbd3;
}

.skin-darkly .posts-list .posts-list-item .post-body {
    border-right: 2px solid #5b9a94;
}

.skin-darkly .posts-list .posts-list-item .topic-title,
.skin-darkly .account .profile .profile-meta strong {
    color: #CECECE;
}

.skin-darkly.page-user .btn-morph {
    background-color: #252525;
}


/* CHAT */
.skin-darkly .close, 
.skin-darkly .close:hover, 
.skin-darkly .close:focus, 
.skin-darkly .close:active, 
.skin-darkly .close:active:hover, 
.skin-darkly .close:active:focus,
.skin-darkly #menu .chat-list, .header .chat-list {
    color: #CACACA;
}

.skin-darkly .chats-list>li {
    border-color: #464545;
}

.skin-darkly #menu .chat-list>li:not(:last-child),
.skin-darkly .header .chat-list>li:not(:last-child) {
    border-bottom: 1px solid #464545;
}

.skin-darkly .chat-modal .chat-content li.chat-message[data-break=true],
.skin-darkly .expanded-chat .chat-content li.chat-message[data-break=true],
.skin-darkly .chats-list {
    border-top: 1px solid #464545;
}

.skin-darkly .chats-list>li.bg-primary,
.skin-darkly #menu .chat-list>li:hover,
.skin-darkly .header .chat-list>li:hover {
    background-color: #464545;
}

/* POLLS */
.skin-darkly .progress-bar {
    background-color: #6ecfc6;
}

/* Discord */
.skin-darkly .alert-discord {
    background-color: #6473a9;
    color: #fff;
    padding: 13px;
}

/* -------------------- */
/* GENERAL LAYOUT FIXES */
/* -------------------- */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* SIGNATURES */
.topic .post-signature {
    max-height: 200px;
    overflow-y: auto;
    width: 100%;
}

/* SERVER STATUS */

.mi-container .widget-table .td-label {
    width: inherit;
}

.mi-container .mi-iframe,
.mi-frame {
    border: 0px;
    display: block;
}

@media (max-width: 979px){
    .mi-iframe {
        width:260px;
    }
}

@media (min-width: 992px){
    .mi-iframe {
        width:210px;
    }
}

@media (min-width: 1199px){
    .mi-iframe {
        width:260px;
    }
}

.mi-container .mi-canvas {
    border: 0;
}

/* SERVER CHAT */
.mi-container[data-widget="mi-chat"] div {
    border: 0;
}

/* GLOBAL HEADER */
@media (max-width: 1200px){
	.header .forum-title {
		display: none;
	}
}

/* Navigation */
#admin-btn {
    padding-left: 2px;
    padding-right: 2px;
}

.header .forum-logo {
    margin-top: 2px;
}

/* SHOUTBOX */
.page-shoutbox .shoutbox-content, .page-shoutbox .shoutbox-archive-content {
    height: 600px;
}

/* ABOUT */
.page-about blockquote{
    font-size: 14px;   
}

.about-staff{
    padding: 6px;
}

.page-about .table>tbody>tr>td {
    padding: 8px 2px;
}

.page-about .table>tbody>tr>td:first-of-type {
    padding: 8px 4px;
}

@media (max-width: 1199px){
    .page-about .table>tbody>tr>td:first-of-type {
        display: none;
    }
}

@media (max-width: 992px){
    .page-about .table>tbody>tr>td:first-of-type {
        display: block;
    }
}

/* Forum Topics */
.topic h1 .topic-title {
    font-size: 26px;
}

/* Forum Tables */

.page-topic td, .page-topic th {
    padding: 0 8px 4px 0;
}

/* News */
.recentNews .messageContent {
    margin: -8px -10px -10px;
    padding: 8px 10px 0 10px;
    font-size:14px;
}

.recentNews .messageContent .postedBy {
    padding-right: 10px;
    margin-bottom: 0;
}

.newsText > h3, .h3 {
    font-size: 16px;
    font-weight: bold;
}

.newsText > h3:first-of-type, .h3:first-of-type {
    margin-top: 2px;
}

/* Emoticons Fix */
.bootbox.modal {
  	z-index: 100001;
}

/* Upvotes */

a[component="post/upvote"] .fa.fa-chevron-up:before {
  content: "\f164";
}

/* Q&A */

.answered i, .unanswered i {
    display: none;
}

.page-home .recent-replies ul li span {
    float: right;
    height: inherit;
}
